# RealTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergio/realtime/: SosDetailActivity.java  SosDetailFragment.java  SosListActivity.java
app/src/main/java/com/example/sergio/realtime/dummy/: DummyContent.java
app/src/main/res/layout/: activity_sos_detail.xml  activity_sos_list.xml  sos_detail.xml  sos_list.xml  sos_list_content.xml
app/src/main/res/layout-w900dp/: sos_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergio/realtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
